graph ni {
	layout=fdp
	subgraph cluster11 {
		color=lightgrey style=filled
		label="node attr"
		"cluster11-X1" [label=JJ2 color="#336666" fillcolor="#CC9999" fixedsize=true fontcolor=blue fontname="Migu 1M" fontsize=16 height=1.2 shape=box style="solid,filled" width=1.5]
		"cluster11-X2"
	}
	subgraph cluster10 {
		color=lightgrey style=filled
		label="edge attr"
		ranksep=1.1
		"cluster10-X1" [label=X1]
		"cluster10-X2" [label=X2]
		"cluster10-X1" -- "cluster10-X2" [label="a-b" arrowhead=normal arrowsize=1 arrowtail=normal color=blue dir=both fontcolor=red fontname="Migu 1M" fontsize=14 headlabel=head labelangle=70 labeldistance=2.5 labelfloat=true style=solid taillabel=tail weight=5]
	}
	subgraph cluster12 {
		node [color=red style="solid,filled"]
		edge [color=white]
		label="sub graph"
		labelloc=t
		labeljust=c
		bgcolor="#343434"
		fontcolor=white
		fontsize=18
		style=filled
		rankdir=TB
		margin=0.2
		nodesep=0.5
		ranksep=0.8
		compound=true
		subgraph cluster_0 {
			label=clu0
			labelloc=t
			labeljust=l
			fillcolor="#ababab"
			alpha [label=alpha shape=box]
			beta [label=beta shape=box]
			gamma [label=gamma shape=box]
			eta [label=eta shape=box]
			alpha -- beta
			alpha -- gamma
			alpha -- eta
		}
		subgraph cluster_1 {
			label=clu1
			labelloc=t
			labeljust=l
			fillcolor="#ababab"
			delta [label=delta shape=box]
			epsilon [label=epsilon shape=box]
			zeta [label=zeta shape=box]
			theta [label=theta shape=box]
			delta -- epsilon
			delta -- zeta
			delta -- theta
		}
		subgraph cluster_2 {
			label=clu2
			labelloc=t
			labeljust=l
			fillcolor="#888888"
			lambda [label=lambda shape=octagon]
			mu [label=mu shape=octagon]
			lambda -- mu
		}
		subgraph cluster_3 {
			label=clu3
			labelloc=t
			labeljust=l
			fillcolor="#888888"
			nu [label=nu shape=trapezium]
			xi [label=xi shape=trapezium]
			nu -- xi
		}
		subgraph sg {
			iota [label=iota shape=Mdiamond]
			kappa [label=kappa shape=Mdiamond]
			iota -- kappa
		}
		alpha -- delta
		beta -- lambda
		gamma -- lambda
		epsilon -- nu
		eta -- mu
	}
	subgraph cluster_21 {
		label=tree1
		"cluster_21.alpha1" [label=alpha1]
		"cluster_21.beta" [label=beta]
		"cluster_21.yan" [label=yan]
		"cluster_21.top" [label=top]
		"cluster_21.alpha1" -- "cluster_21.beta"
		"cluster_21.beta" -- "cluster_21.yan"
		"cluster_21.yan" -- "cluster_21.top"
		"cluster_21.top" -- "cluster_21.alpha1"
	}
	subgraph cluster_22 {
		label=tree2
		"cluster_22.alpha1" [label=alpha1]
		"cluster_22.beta" [label=beta]
		"cluster_22.yan" [label=yan]
		"cluster_22.top" [label=top]
		"cluster_22.alpha1" -- "cluster_22.beta"
		"cluster_22.beta" -- "cluster_22.yan"
		"cluster_22.yan" -- "cluster_22.top"
		"cluster_22.top" -- "cluster_22.alpha1"
	}
	subgraph cluster_23 {
		label=tree3
		"cluster_23.alpha1" [label=alpha1]
		"cluster_23.beta" [label=beta]
		"cluster_23.yan" [label=yan]
		"cluster_23.top" [label=top]
		"cluster_23.alpha1" -- "cluster_23.beta"
		"cluster_23.beta" -- "cluster_23.yan"
		"cluster_23.yan" -- "cluster_23.top"
		"cluster_23.top" -- "cluster_23.alpha1"
	}
}
